# gtvvvvip

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getui/demo/: DemoApplication.java  DemoPushService.java
app/src/main/java/com/getui/demo/config/: Config.java
app/src/main/java/com/getui/demo/receiver/: AlarmReceiver.java
app/src/main/java/com/getui/demo/ui/fragment/: AppInfoFragment.java  HomeFragment.java
app/src/main/java/com/getui/demo/ui/presenter/: AuthInteractor.java  HomeInteractor.java  HomePresenter.java
app/src/main/res/layout/: fragment_app_info.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
