apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.getui.demo"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                GETUI_APP_ID    : "",
                GETUI_APP_KEY   : "",
                GETUI_APP_SECRET: "",

                HUAWEI_APP_ID : "",
                MEIZU_APP_ID : "",
                MEIZU_APP_KEY: "",
                OPPO_APP_KEY : "",
                OPPO_APP_SECRET : "",
                VIVO_APP_ID : "",
                VIVO_APP_KEY : "",
                XIAOMI_APP_ID : "",
                XIAOMI_APP_KEY : ""

        ]

        buildConfigField("String", "SERVER_URL", "\"${rootProject.ext.SERVER_URL}\"")

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //请勿在线上版本配置MASTERSECRET的值，避免泄漏
            buildConfigField("String", "MASTERSECRET", "\"\"")
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //请勿在线上版本配置MASTERSECRET的值，避免泄漏
            buildConfigField("String", "MASTERSECRET", "\"${rootProject.ext.MASTERSECRET}\"")
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    //以下所有依赖库仅demo使用
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //兼容5.0以下
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

}
